# Enable resize for the following windows by using grep.
#  If it is a wayland application, app_id is used as output line.
#  If it is a xwayland application, class is used as output line.
# Only when the current line matches `grep "${WINDOW_FILTER}"`, the window is resized.
# The window is only resized the first time when it changes to floating mode.
WINDOW_FILTER="^mpv$"

# Resized size.
RESIZE_WIDTH=800
RESIZE_HEIGHT=450

# Whether to center the window after the resize.
POSITION_CENTER=true

# This configures the directives used for s6-log in the log service.
DIRECTIVES="n3 s2000000 T"
