# Enable passthrough mode for the following windows by using grep.
#  If it is a wayland application, app_id is used as output line.
#  If it is a xwayland application, class is used as output line.
# Only when the current line matches `grep "${WINDOW_FILTER}"`,
# the passthrough mode is enabled.
WINDOW_FILTER="^Vncviewer$"

# This configures the directives used for s6-log in the log service.
DIRECTIVES="n3 s2000000 T"
