# Optional arguments for swayidle
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
OPTS="-w \
         timeout 300 'swaylock -fel -s fill -i /usr/share/backgrounds/sway/plasma_5_11.png' \
         timeout 600 'swaymsg \"output * dpms off\"' \
         resume 'swaymsg \"output * dpms on\"' \
         before-sleep 'swaylock -fel -s fill -i /usr/share/backgrounds/sway/plasma_5_11.png'"

# This configures the directives used for s6-log in the log service.
DIRECTIVES="n3 s2000000 T"
