# extra args for running the earlyoom daemon
EARLYOOM_ARGS="-m 12,9 -s 100,100 -r 0 --prefer ^(librewolf|firefox|chromium|chrome|java|mpv|vlc)$ --avoid ^(s6\\-.+|crond|connmand|sway|swayidle|swaybg|waybar|Xorg|ssh|pipewire|pipewire\\-pulse|wireplumber)"

# This configures the directives used for s6-log in the log service.
DIRECTIVES="n3 s2000000 T"
