// Original version: https://github.com/cjbassi/config/tree/master/.config/waybar
// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#1",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio#2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"_battery",
		"_custom/left-arrow-light",
		"_custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/night-color",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/shutdown"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/network": {
		"exec": "connmanctl state | grep -qE 'State = (online|ready)'; if [[ $? = 0 ]]; then mullvad status | grep -q Connected; if [[ $? = 0 ]]; then echo -e '\\xef\\x80\\xa3 eth0'; else echo -e '\\xef\\x9e\\x96 eth0'; fi; else echo -e 'eth0'; fi",
		"exec-if": "exit 0",
		"interval": 1,
		"on-click-right": "connmanctl state | grep -q 'OfflineMode = False'; [[ $? = 0 ]] && connmanctl enable offline || connmanctl disable offline",
		"on-click-middle": "mullvad status | grep -q Disconnected; if [[ $? = 0 ]]; then mullvad connect; else mullvad disconnect; fi",
		"tooltip": false
	},
	"custom/night-color": {
		"exec": "[[ -n $(pidof gammastep) ]] && echo -e '\\xef\\x86\\x86' || echo -e '\\xef\\x86\\x85'",
		"exec-if": "exit 0",
		"exec-on-event": false,
		"interval": "once",
		"on-click-right": "bash -c '[[ -n $(pidof gammastep) ]] && killall gammastep || gammastep -O 4500 &'; pkill -SIGRTMIN+8 waybar",
		"signal": 8
	},
	"custom/shutdown": {
		"format": "",
		"interval": "once",
		"on-click": "[[ -n $(pidof swaynag) ]] && killall swaynag || swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'loginctl terminate-user $(whoami)' -b 'Suspend' 'killall swaynag; loginctl suspend' -b 'Reboot' 'loginctl reboot' -b 'Shutdown' 'loginctl poweroff' -s ' X ' --font monospace --background 292b2e --button-background 1a1a1a --border 1a1a1a --border-bottom 1a1a1a --text fdf6e3 --button-text fdf6e3 --button-dismiss-gap 0 --button-gap 20 --button-border-size 0 --border-bottom-size 2 --message-padding 5 --button-padding 3",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%Y-%m-%d}",
		"tooltip-format": "{:%OV}",
		"tooltip": true
	},
	"pulseaudio#1": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": " MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 5,
		"tooltip": false
	},
	"pulseaudio#2": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " MUTE",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ $(echo -e \"$((5+$(pactl get-source-volume @DEFAULT_SOURCE@ | awk '{ print $5 }' | tr -d '%')))\\n100\" | sort -h | head -n1)%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"scroll-step": 5,
		"tooltip": false
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
